<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenn Space</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Raleway:wght@400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header id="site-header" class="site-header" role="banner">
        <div class="header_top">
            <div class="'container">
                <div class="row">
                    <ul id="menu-header-top" class="menu row-items">
                        <li class="menu-item row-menu-item"><a href='#'>Donate</a></li>
                        <li class="menu-item row-menu-item get-involved"><a href='#'>Get Involved</a></li>
                        <li class="menu-item row-menu-item"><a href='#'>Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header_main">
            <div class="container">
                <div class="row">
                    <div class="site-branding">
                        <a href="index.html" rel="home"><h1>TENN SPACE</h1><img id='site-logo' src="tennessee-state-flag.png" alt="Tenn Space Logo"></a>
                    </div>
                    <nav id="nav" class="nav-header">
                        <div class="responsive-menu-icon">
                            <div class="menu-toggle">
                                <span class="menu-bar"></span>
                                <span class="menu-bar"></span>
                                <span class="menu-bar"></span>
                            </div>
                        </div>
                        <ul id="menu-main" class="menu">
                            <li class="menu-item row-items menu-item-type-post_type menu-item-object-page menu-item-has-children main-menu-item">
                                <a href="#">About Us</a>
                                <span class="arrow"></span>
                                <ul class="sub-menu">
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Our Board</a>
                                        <span class="arrow"></span>
                                    </li>
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Our Staff</a>
                                        <span class="arrow"></span>
                                    </li>
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">FAQ</a>
                                        <span class="arrow"></span>
                                    </li>
                                </ul>    
                            <li class="menu-item row-items menu-item-type-post_type menu-item-object-page menu-item-has-children main-menu-item">
                                <a href="#">Our Work</a>
                                <span class="arrow"></span>
                                <ul class="sub-menu">
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Projects</a>
                                        <span class="arrow"></span>
                                    </li>
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Community Outreach</a>
                                        <span class="arrow"></span>
                                    </li>
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">See Our Impact</a>
                                        <span class="arrow"></span>
                                    </li>
                                </ul>    
                            <li class="menu-item row-items menu-item-type-post_type menu-item-object-page menu-item-has-children main-menu-item">
                                <a href="#">How to Help</a>
                                <span class="arrow"></span>
                                <ul class="sub-menu">
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Find a Meeting</a>
                                        <span class="arrow"></span>
                                    </li>
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Get Our Newsletter</a>
                                        <span class="arrow"></span>
                                    </li>
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Donate</a>
                                        <span class="arrow"></span>
                                    </li>
                                </ul>    
                            <li class="menu-item row-items menu-item-type-post_type menu-item-object-page menu-item-has-children main-menu-item">
                                <a href="#">Events</a>
                                <span class="arrow"></span>
                                <ul class="sub-menu">
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Upcoming Meetings</a>
                                        <span class="arrow"></span>
                                    </li>
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Annual Gala</a>
                                        <span class="arrow"></span>
                                    </li>
                                    <li class="menu-item sub-menu-item">
                                        <a href="#">Spring-Fest</a>
                                        <span class="arrow"></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
       
        
    </header>
    <main id="content" class="content">
        <div id="section1" class="container main_section">
            <div id="donate_box" class="sub_section">
                <h3 id="donate_quote">Preserving Tennessee's<br>Wild Spaces Through <br>Community Action</h3>
                <button action='#' type="button" class="button" id="donate_button">DONATE TODAY</button>
            </div>
            <div id="donate_img" class="sub_section">
                <img id='barn_img' src="barn.png" alt="a picture of a farm">
            </div>
        </div>
        <div id="minor_section1" class="minor_section">
            <h3 class="minor_section1_quote">Tenn Space is committed to bringing social and environmental justice to communities accross the state. We partner with local and regional leaders to ensure that all Tennesseans have access to their state's naturl beauty and resources.</h3>
            <button action="#" type="button" class="button" id="join_button">Let's Work Together</button>
        </div>
    </main>
    
</body>
</html>